@decor
_______░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░..░░░░░░░░░░░|░░_______
|`:|::|░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.'░░`.░░░░░░░░░|░░|`:|::|
|░░|`:|░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..--'░░░░░░░░`._░░░░░░|░░|░░|`:|
|--|--|░░|░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░_.'░·░░░·░░░·░·░·░░`'`.░░|░░|--|--|
|░░|░░|░░|░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'░·░·░·░·░░░·░·░░░·░░░·░·░|░░|░░|░░|
!==!==!░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░_.'·░·░░░░░·░░░·░·░·░░░·░░░·░\|░░!==!==!
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.'░░·░░░·░·░·░·░░░·░·░░░·░░░·░░░|░░░░░░░░░
_______░░|░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-'·░·░░░·░·░·░·░░░·░·░·░·░·░·░░░·░·|░░_______
|`:|::|░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_..._░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.'···░·░·░·░·░·░···░·░·░·░·░·░·░·░·░·░|░░|`:|::|
|░░|`:|░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.:#:'~░`░░░░░░░░░░░░░░░░░░░░.'`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░.'···░·░·░·░·░···░·░·░·░·░··░░·░·░·░·░···|░░|░░|`:|
|--|--|░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░¡##¡░░░░░░░░░░░░░░░░░░░░░░░░/░░░░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.--'··░·░·░·░·░···░·░·░·░·░···░·░·░·░···░·░·░|░░|--|--|
|░░|░░|░░|░░░░░░░░░░░░░░░░░░░░░░░░*░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!##!░░░░░░:░░░░░░░░░░░░___.'░·░░░·\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.'░···░·░·░···░·░·░·=···░·░·░·░···░·░·░·░···░·░·|░░|░░|░░|
!==!==!░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░`:##.░░░░░░░░░░░░░░░░.'░·░·░·░░░·░·`.__░░░░░░░░░░░░░░░░░·░░░░░░░░░_░_░░░░░░.'░···░·░·░···░·░·░···|¨|·░···░·░·░···░·░·░···░·░··|░░!==!==!
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.'░░`.░░░░░░░░░░░░░░░░░░`-:::·'░░░░░░░░░░░/·░·░·░·░░░·░·░·░·░`.░░░░░░░░░░░░░░░░░░░░░░░░|░|░|=|`-----------------·------|░|---------.░···░·░···░·░···|░░░░░░░░░
_______░░|░░░..░░░░░░░░░░░░░░░░░░░░░░░░░░░_____.'░░░░░░░░`-----.___░░░░░░░░░░░░░░░░░░░░░░░_.'░░·░·░·░·░·░░░·░·░·░·`.░░░░░░░░░░░░░░░░░░░░░░|░░░|░|_|_|_|_|_|_|_|_|_/.\|_|_||¨||_|_|_|_||·:···:·░·::··:·░|░░_______
|`:|::|░░|░░/░░\░░░░░░░░░░░/\░░░░/\░░░░░.'░░·░░░·░░░·░░░·░░░·░░░·░░`._____░░░░░░░░░/\░░░.'·░·░·░·░·░·░░░·░·░·░·░·░·░`.___░░░░░░░░/\░░░░░░░!_!_!=||_|_|_|_|_|_|_|_//░\\|_|_!░!_|_|_|_|_|░·░···░·░:░:░·░·|░░|`:|::|
|░░|`:|░░|-'░░░░`'`'`..'`.'░░`..'░░`'`./░·░·░░░·░░░·░░░·░·░░░·░░░·░·░░░·░·`.-'`-'`'░░`.'··░·░·░·░·░·░···░·░·░·░·░·░···░░░`.__.'`'░░`·'`·.'░___░░|_|_|_|_|_|_|_|_//░░░\\|_|_|_|_|_|_|_||_░·░··:░·:·░·:·░|░░|░░|`:|
|--|--|░░|░░·░░░.------.░░░░·░░.------'░░░·░·░·░░░·░░░·░·░░░·░·░░░·░░░·░·░·░\░░·░░░·░/·░·░·░·░.------.·░···░·░·░·░···░·░·░···`._░·░░.-~'░·|░░░|=||_|_|_|_|_|_|_//░░░¨░\\|_|_|_|_|_|_|_|:`.·::░:░·::░::·|░░|--|--|
|░░|░░|░░|░░░░░░!------!░░░░░░/·░·░·░·░░░·░░░·░·░·░░░·░·░░░·░·░░░·░·░·░░░_░·░`.__░░░/···░·░···!------!░·░·░·░·░···░·░·░·░···░·░·`..'·░·░·░|░|░|░|_|_|_|_|_|_|_//░░░░░░░\\|_|_|_|_|_|_||·:··._:░::·░·░_.|░░|░░|░░|
!==!==!░░|·░░░·░|[][][]|░·░░░;·░·░·░·░·░·░·░·░_░·░·░·░·░·░·░·░·░·░·░·░·_|-|░·░░░░`./·:·░·░···:|[][][]|·░···░·░·:···░░░░______....'░·░·░·░·!___!=||_|_|_|_|_|_//░░░___░░░\\|_|_|_|_|_|_|:·:·:·`.░::_.':·|░░!==!==!
░░░░░░░░░|░░░░░░|[][][]|░░░.'··_░···░···░···░|-|_···░···░···░···░···░·|-|:|·░·░·░░░\_···:·:···|[][][]|····:·:·..---~~~~:·:·:_:·:·:·:·:_░·░░___░░|_|_|_|_|_|_//░░.:___:.░░\\|_|_|_|_|_||·:_:·:·:\.'░_:·:|░░░░░░░░░
_______░░|------|[][][]|░_::·_|-|_:.------.:_|:|-|_:··_:_·_·:░_:_░··:░|:|:|░····=·░|-|:.------|[][][]|:_:_::.'_░_.------.:_|-|_·:·:·_|-|_:|_░_|=||_|_|_|_|_//░░||_|_|_||░░\\|_|_|_|_|_|:|-|_·:·:·_|-|_·|░░_______
|`:|::|░░|------|[][][]||-|_|-|:|-|!------!|-|:|:|-|_|-|-|-|_|-|-|.------------|¨|---.|!------|[][][]||-|-|/░|-|-|------!|-|:|-|:_:|-|:|-|░|░|░░|_|_|_|_|_//░¨░||_|_|_||░░░\\|_|_|_|_||-|:|-|·_·|-|:|-||░░|`:|::|
|░░|`:|░░|[][][]|[][][]||:_░.------|[][][]||:_:___:_-_:_:_:_-_:_:░||_|_|_|_/\|_!_!_|_|:|[][][]|[][][]|::_:.------|[][][]|::_::::|-i------::|_|==||_|_|_|_//░░░░||_|_|_||░░░░\\|_|_|_|_|:_::::|-i------:|░░|░░|`:|
|--|--|░░|[][][]|[][][]|:|-|!------|[][][]|:|-¡++/\++++/\++++/\++¡|_|_|_|_//\\|_|_|_||:|[][][]|[][][]|:|-|!------|[][][]|:|-|:_:|:!------!:___::|_|_|_|_//░░░░░`·=====·'░░░░░\\|_|_|_|||-|:::|:!------!|░░|--|--|
|░░|░░|░░|[][][]|[][][]|:|:||[][][]|[][][]|:|:|+/__\++/__\++/__\+|||_|_|_//¨░\\|_|_|_|:|[][][]|[][][]|:|:||[][][]|[][][]|:|:||-|::|[][][]||░__!=||_|_|_//░░░¨░░░░░___░░░░░░░░░\\|_|_|_||:|·=·::|[][][]||░░|░░|░░|
!==!==!░░|[][][]|[][][]|·=·:|[][][]|[][][]|·=·|/░HH░\/░HH░\/░H·=·||_|_|_//░░░░\\|_|_||:|[][][]|[]░_______░|[·=·[]|[][][]|::::::·=·|[][][]||░__!░|_|_|_//░__░░░░░.:___:.░░¨░░__░\\|_|_||:::|¨|::|[][][]||░░!==!==!
░░░░░░░░░|--------------|¨|----------------|¨|.░.-------------|░|-||_|_//.----.\\|_|_|_!__TT__!__¡+++++++¡--|¨|-------------.:.|░|--------!___!=||_|_//.'__`.░░||_|_|_||░░.'__`.\\|_|_`---|░|----------|░░░░░░░░░
_______░░|_|_|_|_|/\|_|_!_!_|_|_|_|_/\|_|_||░||░|_|_|_|_|/\|_||¨|||_|_//||_||_||\\|_||===========|+++++++||_!_!_|_/\|_|_|_|_|_||¨||_|_|/\|░_░|_||_|_//||_||_||░||_|_|_||░||_||_||\\|_|_|_||░||/\|_|_|_||░░_______
|`:|::|░░||_|_|_|//\\|_|_|_|_|_|_|_//\\|_|_!_!|_||_|_|_|//\\|_!_!_||_//░||_||_||░\\|_|+++++/\++++|¯¯¯¯¯¯¯|_|_|_|_//\\|_|_|_||#|!_!_|_|//\\|░|===||_//░||_||_||░||_|_|_||░||_||_||░\\|_|_|_!_!//\\|_|_|_|░░|`:|::|
|░░|`:|░░|_|_|_|//░░\\|_|_|_|_|_|_//░░\\|_|_|_|-|_|_|_|//░░\\|_|_||_//¨░||_||_||¨░\\||+++·=·_\+++|·[==][=||_|_|_//░░\\|_|_|_|#|_|_|_|//░¨\|░|_░||_//░░||_||_||░`·=====·'░||_||_||░░\\|_|_|_|//░¨\\|_|_||░░|░░|`:|
|--|--|░░||_|_|//░░¨░\\|_|_|_|_|_//░░¨░\\|_|_||-||_|_|//░¨░░\\|_|_|//░░░░░░░░░░░░░░\\|+++|¨|H░\++|·.·.·.·|_|_|_//░░░░\\|_|_||#||_|_|//░░░░!___!=|//░░¨░░░░░░░░___________░░░░░░░░░░░\\|_|_|//░__░\\|_|_|░░|--|--|
|░░|░░|░░|_|_|//.----.\\|_|_|_|_//.----.\_____|:|_|_|//.----.\\|_||'░.---.░░¨░.---.░`|+.-|░|-------------'|_|_//.----.░_____|¯|_|_|//.----.\\|_||'░.---.░░░░.:___________:.░░¨░.---.░░_____░.'__`.\\|_||░░|░░|░░|
!==!==!░░||_|//||_||_||\\|_|_|_//||_||__(.░░░_)__|_|//||_||_||\\|_|░||_|_||░░||_|_||░|+|_!_!_|_|/\_|_|_|_|_|_//||_||░_(.░░░_)__|_|//||_||_||\\|_|░||_|_||░░||_|_|_|_|_|_|_||░░||_|_||(.░░░_)__||_||\\|_|░░!==!==!
░░░░░░░░░|_|//░||_||_||░\\|_|_//░||_||(:.:._(.░░.)|//░||_||_||░\\||░||_|_||░░||_|_||░|-||_|_|_|//\\_|_|_|_|_//░||_||(:.:._(.░░.)|//░||_||_||░\\||░||_|_||░░||_|_|_|_|_|_|_||░░||_|_(:.:._(.░░.)|_||░\\||░░░░░░░░░
_______░░||//░¨||_||_||░░\\|_//░░||_|(__░░(.░░░░░.)/░░||_||_||░░`~'░||_|_||¨░||_|_||░|:|_|_|_|//░░\\_|_|_|_//░░||_|(__░░(.░░░░░.)/¨░||_||_||░¨\\|░||_|_||¨░`·=============·'░░||_|(__░░(.░░░░░.)_||░░\\|░░_______
|`:|::|░░|//░░░░░░░░░░░░░░\\//░░¨░░░░(░.).:::.░░░_)___░___░░░░░¨___░___░___░___░___░░|:||_|_|//░__░\\_|_|_//░░¨░░░░(░.).:::.░░░_)___░_░_░___░__`'___░░░░░░░___░___░___░___░__░░░░░(░.).:::.░░░_)_||░░░`|░░|`:|::|
|░░|`:|░░|'░.---.░░¨░.---.░`'░.---.░(_.::::(_░░░_)¡░_░¡░░_|░░░░|░__!_░_¡░░░¡░_░¡░__!░|:|_|_|//|====|\\_|_//░.---.░(_.::::(_░░░_)¡░_░¡░!░¡░░░¡░░░¡░__!░░░░░¡░__!_░_¡░░░¡░_░¡░_!░░░(_.::::(_░░░_)░░░░░░¨░|░░|░░|`:|
|--|--|░░|░||_|_||░░||_|_||¨░||_|_||░(__):::::__)░|░__!░|_░░░¨░!__░||░||░|░|░░░!░__!░|_||_|//|======|\\░//░||_|_||░(__):::::__)░|░__!░░░|░|░|░|░|░__!░░¨░░!__░||░||░|░|░░░!░_!░░░░(__):::::__)░¨░░░░░░░|░░|--|--|
|░░|░░|░░|░||_|_||░░||_|_||░░||_|_||░░||(_____)_|¨!_!░!___|____!___!!_!!___!_!_\.__!░|_|_|//░░|====|░░\V/░░||_|_||░░||(_____)-|░!_!░!_!_!___!_!_!___!_____!___!!_!!___!_!_\._!░░¨░░.:(_____)---------.░|░░|░░|░░|
!==!==!░░|░||_|_||¨░||_|_||░░||_|_||░░||_||:|░|_|░:--------------------------------:¨|_||//░░|======|░░¨░░░||_|_||░░||_||:|░|░|¨:--------------------------------------------:░░░░./\:\|:|░H░O░T░E░L░|░|░░!==!==!
░░░░░░░░░|░░░░░░░░░░░░░░░░░¨░░░░░░░░░░░░░░|:|░|░|░|░PLEASE░BUY░NEW░CHEAP░COMPUTERS░|░|░|//░░░░¨░░░░░░░░░░¨░░░░░░░░░░░░░░|:|░|-|░|░PLEASE░BUY░NEW░CHEAP░PHONES░NOT░COMPUTERS░░|░░░.:\/\:|:|-----------'░|░░░░░░░░░
_______░░|¨░.---.░░░░.---.░░░░.---.░░¨░.--|:|░|░|_|--------------------------------|░|░|'░.---.░░░░.===.░░░░.---.░░¨░.--|:|¨|░|_|--------------------------------------------|░░./::\:░|:|░░.-----.░_░░|░░_______
|`:|::|░░|░░|░1░|░¨░||_|_||░░░|░2░|░░░||_||:|░|·|3||¯¯¯|░░.---.░.---.░.---.░.---.░░|░|░|¨|=====|░¨||\░<||░░░|░5░|░░░||_||:|░|·|6||¯¯¯|░░░░__░░░__░░░__░░░__░░░__░░░__░░░__░░░|░.:\::··░|:|░░|░░|░░||7|░|░░|`:|::|
|░░|`:|░░|░░|░░o|░░░||_|_||░░░|░░o|░░░||_||:|¨|░|¯||░__|░.|[=]|-|[=]|-|[=]|-|[=]|.░|░|░|░░|===|░░░||/░/||░░░|░░o|░░░||_||:|░|░|¯||░__|░.-([])-([])-([])-([])-([])-([])-([])-.|:/\:\/.░░|:|░░|░o|o░|░¯░░|░░|░░|`:|
|--|--|░░|░¨|░░░|░░░·=====·░¨░|░░░|¨░░·===|:|░|·|░||░~~|░|·===·░·===·░·===·░·===·|░|¨|░|░|=====|░░·=====·░¨░|░░░|░¨░░░░░|:|¨|·|░||░~~|░|░░¯¯░░░¯¯░░░¯¯░░░¯¯░░░¯¯░░░¯¯░░░¯¯░░||:\/\:·░░░|:|░░|░░|░░|░¨░░|░░|--|--|
|░░|░░|░░|__|---|{0}{0}{0}{0}_|---|_______|:|_|░|_||___|░!░666§░░799§░░899§░░999§!░|_|░|__|---|_____________|---|_______|:|_|░|_||___|░!░299§░399§░499§░599§░699§░799§░999§░!|·:\░░░░░░|:|__|-----|____|░░|░░|░░|
!==!==!░░|░`░'░`(\|/\|/\|/\|/):`░'░`░'░`░'|:|'░`░'░`░'░`¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`░'░`░'░`░':·············:░░`░'░`░'░`░:|`░'░`░'░`░░¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|:|░`░'░`░'░`░'░|░░!==!==!
░.--------------------------.~''░`░'░`░'.-|:|-.'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░``~~~~~~~~~~~~~'`░'░`░'░`.-|:|-.`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░.-|:|-.░`░'░`░'░`░|░░░░░░░░░
¡.---------------------------\░`░'░`░'░`|(`-')|`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'|(`-')|'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░|(`-')|░'░`░'░`░'░|░░_______
||:::'░░|:::'░░|:::'░░|░░|:::░¡'░`░'░`░':=====:'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`:=====:`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░`░'░:=====:░`░'░`░'░`░|░░|`:|::|
||:'░░░░|:'░░░░|:'░░░░|░░|:'░░|________________________________________________________________________________________________________________________________________________________________________|░░|░░|`:|
|`--------------------|--|----|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░|--|--|
|░C░░I░░T░░Y░░B░░U░░S░|░░|░░░[|░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---░░░---|░░|░░|░░|
`--(0)(0)-----------------(0)-'________________________________________________________________________________________________________________________________________________________________________|░░!==!==!
@Collectibles
                                                                                                                                                                                                                 
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|`-----------------·------░░░---------.░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.------------░░░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░♦░░♦░░♦░░♦░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░=====░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░|░░░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░♦░░♦░░♦░░♦░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░♦░░♦░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|--------------░░░----------------░░░░░░-------------░░░-|░░░░░░░----░░░░░░░░░░░░░░░░░░░░░░░░░░░¡--░░░-------------░░░░░░--------░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`---░░░----------|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░|░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░|░░░░♦░░░░░░░░░░░=====░░░░░░░░░░░♦░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░----░░░░░░░░░░░░░░----░░░░░░░░░░░░░░░░░----░░░░░░░░░░---░░░░░░---░░░░░░░░░░-------------'░░░░░░░----░░░░░░░░░░░░░░░░░----░░░░░░|░░░---░░░░░░░░░░░░░░░░░░░░░░░░░---░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░=============░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░░░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--------------------------------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--------------------------------------------░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░=====░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░=====░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░
░░░░░░░░░______________________________________________________________________________________________________________________________________________________________________________________________|░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
@ground
                                                                                                                                                                                                                 
         |                                                                                                                                                                                             |         
         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|         
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|`-----------------·------░░░---------.░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.------------░░░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░=====░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |--------------░░░----------------░░░░░░-------------░░░-|░░░░░░░----░░░░░░░░░░░░░░░░░░░░░░░░░░░¡--░░░-------------░░░░░░--------░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`---░░░----------| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░=====░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░----░░░░░░░░░░░░░░----░░░░░░░░░░░░░░░░░----░░░░░░░░░░---░░░░░░---░░░░░░░░░░-------------'░░░░░░░----░░░░░░░░░░░░░░░░░----░░░░░░|░░░---░░░░░░░░░░░░░░░░░░░░░░░░░---░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░=============░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░---░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--------------------------------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░--------------------------------------------░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░=====░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░=====░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░ -------------------.  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░                     \ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ¡░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| ░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ |________________________________________________________________________________________________________________________________________________________________________| ░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ |                                                                                                                                                                          ░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
@doorkeeper


░░░░_ 
░__{)\__
( ( X ( )
( )) (( )
░W( Y )W
░░(_(_)
░░/_/_)
@doorkeeper_init

ENTER
░░░░_ 
░__{)\__
( ( X ( )
( )) (( )
░W( Y )W
░░(_(_)
░░/_/_)
@doorkeeper_price
ENTER (150 ♦) to go 
to next level
░░░░_ 
░__{)\__
( ( X ( )
( )) (( )
░W( Y )W
░░(_(_)
░░/_/_)
@timeout
.-------------------------------.
| hotel reservations are closed |
:-------------------------------:
| ENTER to continue             |
`-------------------------------'
@dialog1
.---------------------------------.
| The doorkeeper tells you to be  |
| quick if you want to enter the  |
| hotel. A room is 150 ♦ and      |
| reservations end in 2 minutes.  |
:---------------------------------:
| ENTER to continue               |
`---------------------------------'
@item
*
@fool_card
.-------------.
|      0      |
|   The Fool  |
|             |
|         .·. |
|   _O_  : * :|
|  °/|V   '·` |
| .-/-\-------|
| :·.     .c_!|
| |:::     !-!|
| |:::{*}     |
| |::'c|3     |
`-------------'
