@decor
░░░░░░░░░░░░░░░░░░░.'~XXXXX~`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/
░░░░░░░░░░░░░░░░░.:.:=-~░~-=:.:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.:(`░░)`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░
░░░░░░░░░░░░░░░.:=X:░░░░░░░░░:X=:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:(░░░.░░░░)░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░
░░░░░░░░░░░░_·=||░~·=._░░░_.=·~░||=·_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(`░░).░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.--░░`.░░(░░░░)░)░░░░░░░░░░░░░░░░░░░░░.░░░·░░░░:░·░░·░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░
░░░░░░░░_.-:-'/||░░░░~·=V=·~░░░░||\`-:-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(░░░░░).░░░░░░░░░(░)░░░░░░░░░░░░░░░░░░.+(░░░)░░░`░_`░░)░)░░░░░░░░░░░░░░░░░░░░░░░`.░░·░_..._░·░░.'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░
░░░░_.-·-/\\░//||░░░_.=·^·=._░░░||\\░//\-·-._░░░░░░░░░░░░░░░░░░░░░░░░_(░░░░░░░░'`.░░░░░░(_.'░░░░░░░░░░░░░░░░░░(░░░.░░)░░░░░(░░░)░░._░░░░░░░░░░░░░░░░░░░·░░`░.:%%%%%:.░'░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░
_.-=X/\\//░\//░||_.=·~░░░░░~·=._||░\\/░\\//X=-._░░░░░░░░░░░░░░░░░░.=(`(░░░░░░.░░░░░)░░░░░░░░░░░░░(`░░).░░░░░░(░░░(░░░))░░░░░`-'.-(`░░)░░░░░░░░░░░░░░░░░░·░░:%#######%:░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
Li=============::-X___________X-::============iJ░░░░░░░░░░░░░░░░(░░░░░(.__.:-`-_.'░░░░░░░░░░░░░░(░░░░░).░░░░░░`-░__.'░░░░░░░░░:(░░░░░░))░░░░░░░░░░░░·░····░|%#######%|░····░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░/__░░░░░
░|░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░|░░░░░░░░░░░░░░░░`(░░░░░░░)░)░░░░░__░░░░░░░░░░░░░_(░░░░░░░'`.░░░░░░░░░░░░░░░░░░░`(░░░░)░░))░░░░░░░░░░░░░·░░░░:%#######%:░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░
:=:░░░░░░░░░_·=||░~·=._░░░_.=·~░||=·_░░░░░░░░:=:░░░░░░░░░░░░░░░░░`░░__.:'░░░)░(`░░)`.░░░░░░.=(`(░░░░░░.░░░)░░░░░░░░░░░░░░░░░░░░░`░__.:'░░░░░░░░░░░░░░░░.·'░░`:%%%%%:'░░`·.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
:=:░░░░░_.-:-'/||░░░░~·=V=·~░░░░||\`-:-.░░░░░:=:~~~~~~~~~~~~~~~~~~-------------------..............................-------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------......./░░░░░░░
░░░░_.-·-/\\░//||░░░_.=·^·=._░░░||\\░//\-·-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(░░░░░)░░)░░░`(░░░░░░░)░)░░░░░░░░░.')░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'░·░░:░·░░`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
_.-=X/\\//░\//░||_.=·~░░░░░~·=._||░\\/░\\//X=-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`-·__.-'░░░░░░`░__.:'░░░)░░░░░░░(_░░)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'░░░░·░·░░·░░░`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/___░░░░░░
Li=============::-X___________X-::============iJ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`--'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░|░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
:=:░░░░░░░░░_·=||░~·=._░░░_.=·~░||=·_░░░░░░░░:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
:=:░░░░░_.-:-'/||░░░░~·=V=·~░░░░||\`-:-._░░░░:=:~~~-------.................-------------~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------........................----------------------~~~~~~~~~~~~~~~~/░░░░░░░░░
░░░░_.-·-/\\░//||░░░_.=·^·=._░░░||\\░//\-·-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/____░░░░░░
_.-=X/\\//░\//░||_.=·~░░░░░~·=._||░\\/░\\//X=-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
Li=============::-X___________X-::============iJ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░|░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
:=:░░░░░░░░░░░░||░~·=._░░░_.=·~░||░░░░░░░░░░░:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░
:=:░░░░░░░░░░░░||░░░░~·=V=·~░░░░||░░░░░░░░░░░:=:~~~~~~~~~~~~~~~~~~~~~----------------......................---------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------....................---------/░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░_.=·^·=._░░░||_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░___░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/_____░░░░░░
░░░░░░░░░░░░░░░||_.=·~░░░░░~·=._||░`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_..-~'░░░'~----.░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______/░░░░░░
░░░░░░░░░░░░░░░::-X___________X-::░░░`-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░░.----~'░·░·░·░·░·░·░·░·`·+·--.░/\-\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-.░░░░░░░__...-------...________.'░░░░░/░░░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░`.░░░░░░░░░░░░░░░░░░░░░░░░░/\-\~'░··░··░··░··░··░··░··░··░A·░··`||"|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░`-.░░.'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░~·=._░░░_.=·~░||░░░░░░░░`---~----._.--~~~--.---~'||"|__·_··░···░···░···░···░··/-/\·.--░░~~-.░░░░░_._░░░░░░░░░░░░░░.░░░░░░░░░░░░_.-._░░░░░░_./░_░░░░░░\/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░~·=V=·~░░░░||░░░░░░░░░░░░░░░░░'~--..--~'░░░░░~░~~~░░░░░░░░░░░░░░░░░░░░░░░░_|"||'__░░░░░░¡---------------------/|\------------------------░/;-._.-.____░░░░░░░░.-----.__░░░░░░░░░░/░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░_.=·^·=._░░░||░░░░░░░░░░░░░░░░░.--~'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-----~'░~^~jgs/\-\░░░░░`~~----.░░░░░░░░░░░░░·:=='░░░░░░░░░░░░░░░░░░░░░::(_::::_.:::.░`-._░░░/:.░/-._.░`.░░░░░░░/░░░░░░░░░░░
░░░░░░░░░░░░░░░||_.=·~░░░░░~·=._||░░░░░░░░░░░░░░.~'░░░░/\░░░░/\░░░░░/\░░░░░/\░░░░░░░░░░░░░░░░░░░░░░_||"|_░░░/\░░░░░░░'~---.______░░░░░░░░░░░░░░░░░░░░░░░░░░░░:░░░____.░░`"=:_::.`.);░░\░__/░/░░░░░░░/____________
░░░░░░░░░░░░░░░::-X___________X-::░░░░░░░░░░░░.~'░░░░░/░░\/\/░░\/\.'░░\░░░/░░\░░/\░░/\░░░░░░░░░░.-~~~^~^~^./░░\.░░░░░.^.░░░░░░░░░`------......______.......--~~~'░░░░░░░░░░░░░\:.░`.░░░)==-'░░░░░░░░░░░░░░░░░░|:░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░/░░░░\/░░░░\/░'░░\`./░░░░\/░░\/░░\░░/\░░/\░░░░░░░░░░(░░░░░░)░░./░░░\.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..░.-=-.░░░░░░░░░░░░░░\:.░░/░/░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░~·=._░░░_.=·~░||░░░░░░░░░░░░░░░░░░/_░░░░_\░░░░/L.░░░_.J\░░░░/░░░░\░░░\/░░\/░░\░░░░░░░░('░░░░░░`)(░░░░░░░)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\/:/`-'░░░░░░░░░░░░░░░):░.░/░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░~·=V=·~░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░~~/'░░`.~~░░░░░░░░░░░_░░\░░/░░░░\░░░░░░░░░░░░░░░░░(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/:(░░░░░░░░░░░░░░░░░░░:'░░/░░░░░░░░░░░░.░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░_.=·^·=._░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'/░░░J░\░░░░░░░░░░░i-i░░░░░░░░░░░░░░░░░░░░░░░░░░('░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.=':░░\░░░░░░░░░░░░░░░░.:'░`'--..--.---._/`7░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||_.=·~░░░░░~·=._||░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'░_░░░:░░_`.░░░░░░░__|░|_______________________░░('░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(░░░░\:░\.-..░░░░░░░░░░."░░░_.--._.---":.__/░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░::-X___________X-::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░~~/░.░░`░\~░░░░░░░//-|░|-/-/-/-/-/-/-/-/-/-/-//\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\:░░`░░)░░░░░░░░/'░░░.-'░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░|V/~~~~~~~~~~~~~\V|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'░/░L░░\░\░░░░░░/-/-!_!-/-/-/-/-/-/-/-/-/-/-/;:\░░░░░░░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░░░░░░░`":._:`\____░░/:'░░/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░:
░░░░░░░░░░░░░░░!X.░░░░░░░░░░░░░.X!░░░░░░░░░░░░░░░░░░░░░░░░░░░░;_L'░░___░J░`.░░░//-/-/-/-/-/-/-/-/-/-/-/-/-//;░░:\░░░░░░░░`-._\/░░.░░\░/░░░░|/_░░░░░░░░░░░░░░░░░░░░\::.░░:\/:'░░/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░//░`=.░░░░░░░░░.='░\\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░~~~~||░~~~~░░░/-/-/-/-/-/-/-/-/-/-/-/-/-/-/;░░░░:\░░░░░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░░░░░░░░░░░░░`.:.░░/:'░░}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░//░░░░`=.░░░░░.='░░░░\\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░||░░░░░░░//-/-/-/-/-/-/-/-/-/-/-/-/-//;░░..░░:\░░░░_\_.___\\.░\\/░-.\||░░░░░░░░░░░░░░░░░░░░░░░░░░):_(:;░/░\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░//░░░░░░░`=._.='░░░░░░░\\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░~~^^░--░░░/-/-/-/-/-/-/-/-/-/-/-/-/-/-/;░░(░))░░:\░░░░░`7-.--.`._||░░/░/░.░░░░░░░░░░░░░░░░░░░░░░░░/:.░_/░.░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░/:==========:X:==========:\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-░`T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T'░░'░`'░░░░T░░░░░/'░░░░░`-.░`./░/░|/_.'░░░░░________░░░░░░░(|::.░░░░░.`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░/n\░░░░░░░░.='░`=.░░░░░░░░/n\░░░░░░░░░░░`░░░░░░░░░░░░░░░░░░░░░░░░░░|░`-----░░'-----░`░-----░░|░░░░░░░'░░░|░░░░░░░░░░░░░░░|░░░░|//░░░░░░░░/\=======\░░░░░░░|::.░░░░{\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░//░\\░░░░░.='░░░░░`=.░░░░░//░\\░░░░░░░░░░░░░░░░░░░░░░--░░░░░░░░░░░░░|░░|-|-|░░░|-|-|░░░|-|-|░░|░'░░░_._░░░|░░░░░░░░░░░░░░░|_░░░░/░░░░░░░░//\\=======\░░░░░░|d:.\░░\░`.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░//░░░\\░░.='░░░░░░░░░`=.░░//░░░\\░░░░0░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░|-|-|░░░|-|-|░`░|-|-|░░|░░░░i--.i░░|░░░░░░░░░░░░░░░|-░░░|░░░░░░░░//::\\=======\░░░░░|:e:(\░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░//░░░░░\:=:=============:=:/░░░░░\\░░\|/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░-----░`░-----░░░-----░'|░░░░|::||░`|░░░░░░░░░░░░░░░|░░░=|░░░░░░░//.--.\\=======\░░░░|::w/{░░|░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░//░░░░░.=n\░░░░░░░░░░░░░░░/n=.░░:░░\\░░░░░░░░░░░░░░░:░░░░░:░░'░░░░░{0}░|░{0}░'░{0}░░░{0}░░░{0}░░░{0}░`|:o||░░|0}░░{0}░░░░░░░░|jgs░|░░.░░░░T░|░░|░T¨¨¨¨¨¨¨T░░░/:\::`░.░_░"==.░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░//░░░░.='░░\\░░░░░░░░:░░░░//░░`=.░░░░\\░░░░░░░0░░░░░\|/░░░░░░░░░░░░(\|/)!(\|/)░(\|/)░(\|/)░(\|/)'(\|/)░|::||░░!|/)(\|/)░\|\||/░.░░.░\/"\|.░|:|░░|:|:░:░:░:|_.'░░░`.░░░.░░░.'░\░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░//░||.='░\|/░\\░░/||░\|/░░//░\|/░`=.\|\\\░░:░░\|/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░··░·░░░·░░·░░·░░·░·-░·-·-·--------------------
░░░//░░.='░░░░░░░░\\░░░░░░░░░//░░░░░░░░`=.░░\\░░░░░░·░'░.░░░·░░░.░░.░░░░.░'░·░░░░░░░.░░·░░░.░░·░░·:░░·░..·░░::.··░:░::░.::░'::.::::░:::.::::::::░░::.:::::::.:::░░::░:░:::░:░░░░░·░░░░·░:░░░░:░░░░░░░░░░░░░░░░░░░
░░//░.='░░░░░░░░░░░\\░`░░░░░//░░\|/░░░░░░`=.░\\░'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\|/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░·░░░░·░░░░-░░░░-░░░░-░░░░-░░░░-░░░░-░░░░
░//.='░░░`░░\|/░░░░░\\░░░░░//░░░░░░░'░░░░░░`=.\\░░.░:░·░░.░░░░.░.░░░░·░░░░░.░░·░░░░░░░░.░░░░░░:░░··░·:::·:::::░::::░::::....:::░..::::::.::::::░░:::::...:::::.::::░·░░:░:░:░:░·░░░·░:░░░░░░░░░:░░░░░░░░░░░░░░░░░
:===:\|/░░░░░░░░░'░░:=======:░░'░░░░░░`░\|/░:===:░░░░`░░░░░░░░░░░░░\|/░░░░░░░░░░:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░··░·░░░·░░░·░░·░·-·-··░·░--·-------------------
@ground
░░░░░░░░░░░░░░░░░░░.'~XXXXX~`.                                                                                                                                                                                  /
░░░░░░░░░░░░░░░░░.:.:=-░░░-=:.:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░
░░░░░░░░░░░░░░░.:=X:░░░░░░░░░:X=:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/__░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░:=:~~~~~~~~~~~~~~~~~~-------------------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/___░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░::============iJ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-------------~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------░░░░░░░░░░░░░░░░░░░░░░░░----------------------~~~~~~~~~~~~~~~~/░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/____░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░::============iJ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░:=:~~~~~~~~~~~~~~~~~~~~~----------------░░░░░░░░░░░░░░░░░░░░░░---------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------░░░░░░░░░░░░░░░░░░░░---------/░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/_____░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/_________░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░//-|░|-/-/-/-/-/-/-/-/-/-/-//\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░|V/~~~~~~~~~~~~~\V|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░!X░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░/:░░░░░░░░░░:X:==========:\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░/n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\=======\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░//░░░░░░:=:=============:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░
   //  .='        \\         //        `=.  \\      · ' .   ·   .  .    . ' ·       .  ·   .  ·  ·:  · ..·  ::.·· : :: .:: '::.:::: :::.::::::::  ::.:::::::.:::  :: : ::: :     ·    · :    :                   
                                                                                                                                                                                                                 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
@Collectibles
░░░░░░░░░░░░░░░░░░░.'~XXXXX~`.                                                                                                                                                                                  /
░░░░░░░░░░░░░░░░░.:.:=-~ ~-=:.:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░
░░░░░░░░░░░░░░░.:=X:░░░░░░░░░:X=:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░
░░░░░░░░░░░░░░░||░♦░░░♦░░░♦░░░♦░░░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░
░░░░░░░░░░░░░░░||░♦░░░♦░░░♦░░░♦░░░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░/░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/__░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░/░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░||░♦░░░♦░░░♦░░░♦░░░░░♦░░░♦░░░░:=:~~~~~~~~~~~~~~~~~~-------------------░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/___░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░::============iJ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-------------~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------------░░░░░░░░░░░░░░░░░░░░░░░░----------------------~~~~~~~~~~~~~~~~/░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░♦░░░♦░░░♦░░░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/____░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::░░░░♦░░░♦░░░♦░░::============iJ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░:=:~~~~~~~~~~~~~~~~~~~~~----------------░░░░░░░░░░░░░░░░░░░░░░---------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------░░░░░░░░░░░░░░░░░░░░---------/░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/_____░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░
░░░░░░░░░░░░░░░||░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/░░░░░░░░░░░
░░░░░░░░░░░░░░░||░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/_________░░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░::=X:~~~~~~~~~:X=::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░||░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░//-|░|-/-/-/-/-/-/-/-/-/-/-//\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░|V/~~~~~~~~~~~~~\V|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░░!X░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░░//░░░░░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░░/:░░░♦░░░♦░░:X:==========:\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░░/n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\=======\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░░//░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░░░//░░░░░░:=:=============:=:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░ 
░░░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░░//░░░░░♦░░░♦░░░♦░░░♦░░░♦░░░♦░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░
░░░░//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░
   //  .='        \\         //        `=.  \\      · ' .   ·   .  .    . ' ·       .  ·   .  ·  ·  ··   : :·  ·    : :  · ..·  ::.·· : :: .:: '::.:::: :::.::::::::  ::.:::::::.:::  :: : ::: :                 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
@dialog1
.---------------------------------.
| Joan                            |
:---------------------------------:
|               ___               |
|            .-~:::~-.            |
|           /:::::::::\           |
|          ::^^^^^^^^^::          |
|         _i'         `i_         |
|        ( | .··   ··. | )        |
|         \!  ^     ^  !/         |
|         °:    ) (    :°         |
|           \   °-°   /           |
|            \  `-'  /            |
|            |`.   .'|            |
|            |  `~'  |            |
|          _/         \_          |
|    _.--~~   \     /   ~~--._    |
| .-~  -  __   ` - '    __ -  ~-. |
|/          ~~-      -~~         \|
:---------------------------------:
| How are you today you big dog?  |
:---------------------------------:
| ENTER to continue               |
`---------------------------------'
@dialog2
.---------------------------------.
| Dog                             |
:---------------------------------:
|                                 |
|                                 |
|                                 |
|          .'~:-·~·-:~`.          |
|         / ' . `~' . ` \         |
|       .'  ·'. `Y' .`·  `.       |
|     .' .'/  _ ) ( _  \`. `.     |
|    · .: i. 'o' . `o` .i :. ·    |
|    · :: !` `'.'_`.`' '! :: ·    |
|     \ : : · /(o o)\ · : : /     |
|      `. ·) ...`.'... (· .'      |
|        `:  !· /¡\ ·!  :'        |
|        (·`( .'`-'`. )'·)        |
|         )_·`'`·.·'`'·_(         |
|      .·'`·=:-._·_.-:=·'`·.      |
|     ( '.`.·.¯`.Y.'¯.·.'.` )     |
|     / . · ·  ( ♥ )  · · . \     |
:---------------------------------:
| Woof !                          | 
:---------------------------------:
| Press 'E' to pet the dog        |
| (will restart level)            |
:---------------------------------:
| ENTER to continue               |
`---------------------------------'
@timeout
.-------------------.
| The bus left.     |
:-------------------:
| ENTER to continue |
`-------------------'
@dialog3
.---------------------------------.
| This bus can take you to the    |
| city. The ticket cost 100 ♦ and |
| the bus leaves in 3 minutes.    |
:---------------------------------:
| ENTER to continue               |
`---------------------------------'
@bus

░.--------------------------.
¡.---------------------------\
||:::'  |:::'  |:::'  |  |::: ¡
||:'    |:'    |:'    |  |:'  |
|`--------------------|--|----|
| C  I  T  Y  B  U  S |  |   [|
`--(0)(0)-----------------(0)-'
@bus_init
ENTER 
░.--------------------------.
¡.---------------------------\
||:::'  |:::'  |:::'  |  |::: ¡
||:'    |:'    |:'    |  |:'  |
|`--------------------|--|----|
| C  I  T  Y  B  U  S |  |   [|
`--(0)(0)-----------------(0)-'
@bus_price
ENTER (100 ♦) go to next level
░.--------------------------.
¡.---------------------------\
||:::'  |:::'  |:::'  |  |::: ¡
||:'    |:'    |:'    |  |:'  |
|`--------------------|--|----|
| C  I  T  Y  B  U  S |  |   [|
`--(0)(0)-----------------(0)-'
@COMMENT
 _________________________   
|   |     |     |    | |  \  
|___|_____|_____|____|_|___\ 
|                    | |    \
`--(o)(o)--------------(o)--'  



░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░/;-._.-.____░░░░░░░░.-----.__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/;-._.-.____░░░░░░░░.-----.__░░░░░░░
░░░░░░░░(_::::_.:::.░`-._░░░/:.░/-._.░`._.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(_::::_.:::.░`-._░░░/:.░/-._.░`._.░░░
░░░░░░░░░░░░░░░░░░`"=:_::.`.);░░\░__/░/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`"=:_::.`.);░░\░__/░/░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░\:.░`.░░░)==-'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\:.░`.░░░)==-'░░░░░░░
░░░..░.-=-.░░░░░░░░░░░░░░\:.░░/░/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..░.-=-.░░░░░░░░░░░░░░\:.░░/░/░░░░░░░░░░░░
░░░░\/:/`-'░░░░░░░░░░░░░░░):░.░/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\/:/`-'░░░░░░░░░░░░░░░):░.░/░░░░░░░░░░░░░
░░░░/:░░░░░░░░░░░░░░░░░░░░:'░░/░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/:░░░░░░░░░░░░░░░░░░░░:'░░/░░░░░░░░░░░░.░
░.=':░░\░░░░░░░░░░░░░░░░.:'░`'--..--.---._/`7░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.=':░░\░░░░░░░░░░░░░░░░.:'░`'--..--.---._/`7
(░░░░\:░\.-..░░░░░░░░░░."░░░_.--._.---":.__/░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(░░░░\:░\.-..░░░░░░░░░░."░░░_.--._.---":.__/░
░░░░░░\:░░`░░)░░░░░░░░/'░░░.-'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\:░░`░░)░░░░░░░░/'░░░.-'░░░░░░░░░░░░░░░
░░░░░░░░":._:`\____░░/:'░░/░░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░░░░v░.░░░._.░|_░░..░░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░░░░":._:`\____░░/:'░░/░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░\::.░░:\/:'░░/░░░░░`-._\/░░.░░\░/░░░░|/_░░░░░░░`-._\/░░.░░\░/░░░░|/_░░░░░░`-._\/░░.░░\░/░░░░|/_░░░░░░░░░`-._\/░░.░░\░/░░░░|/_░░`-._\/░░.░░\░/░░░░|/_░░░░░░░░░░░░░░░░\::.░░:\/:'░░/░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░`.:.░░/:'░░}░░░░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░░░░░░░░░`.:.░░/:'░░}░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░):_(:;░/░\░░░░_\_.___\\.░\\/░-.\||░░░░░░░░_\_.___\\.░\\/░-.\||░░░░░░░_\_.___\\.░\\/░-.\||░░░░░░░░░░_\_.___\\.░\\/░-.\||░░░_\_.___\\.░\\/░-.\||░░░░░░░░░░░░░░░░░░░░░░):_(:;░/░\░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░/:.░_/░.░░|░░░░░░`7-.--.`._||░░/░/░.░░░░░░░░░`7-.--.`._||░░/░/░.░░░░░░░░`7-.--.`._||░░/░/░.░░░░░░░░░░░`7-.--.`._||░░/░/░.░░░░`7-.--.`._||░░/░/░.░░░░░░░░░░░░░░░░░░░░/:.░_/░.░░|░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░(|::.░░░░░.`░░░░░░/'░░░░░`-.░`./░/░|/_.'░░░░░░/'░░░░░`-.░`./░/░|/_.░░░░░░/'░░░░░`-.░`./░/░|/_.'░░░░░░░░/'░░░░░`-.░`./░/░|/_.░░/'░░░░░`-.░`./░/░|/_.'░░░░░░░░░░░░░░░░(|::.░░░░░.`░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░|::.░░░░{\░░░░░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░░░░░░░░░░░|::.░░░░{\░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░|d:.\░░\░`.░░░░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░░░░░░░░░░░|d:.\░░\░`.░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░|:e:(\░░░░|░░░░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░░░░░░░░░░░|:e:(\░░░░|░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░|::w/{░░|░|░░░░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░░░░░░░░░░░|::w/{░░|░|░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░/:\::`░.░_░"==.░░░░░░░░░░░░░|jg░░|░░.░░░░░░░░░░░░░░░░░░░|jg░░|░░░░░░░░░░░░░░░░░░░░░|jg░░|░░.░░░░░░░░░░░░░░░░░░░░░|jg░░|░░░░░░░░░░░░░░░░░|jg░░|░░░░░░░░░░░░░░░░░░░░░░/:\::`░.░_░"==.░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░'░░░`░░░░.░░░░'░`(\|/)░\|\||/░.░░.░\/"\|.░░░░(\|/)"\|\||/░.░░.░\|\/\░░░░(\|/)░\|\||/░.░░.░\/"\|.░░░░░░(\|/)"\|\||/░.░░.░\|\/\(\|/)"\|\||/░.░░.░\|\/\░░░░░░░░░░░░░░░░'░░░`░░░░.░░░░'░`░░░░░░░░░░░░░░░░
                                        _                                                              
                                    .:(`  )`.                                ·                         
                                   :(   .    )                            ·  ·                         
                              .--  `.  (    ) )                     .   ·    : ·  ·   .                
      ( )                  .+(   )   ` _`  ) )                       `.  · _..._ ·  .'                 
     (_.'                  (   .  )     (   )  ._                   ·  ` .:%%%%%:. '  ·                
)             (`  ).      (   (   ))     `-'.-(`  )                  ·  :%#######%: ·                  
             (     ).      `- __.'         :(      ))            · ···· |%#######%| ···· ·             
            _(       '`.                   `(    )  ))             ·    :%#######%:   ·                
`.      .=(`(      .   )                     ` __.:'                .·'  `:%%%%%:'  `·.                
  )    ((    (..__.:'-'                                           '   ·  .  ~~~  . · ·  `              
)  )   `(       ) )         .')                                        .' ·  : ·  `.                   
.-'      ` __.:'   )       (_  )                                      '    · ·  ·   `                  
               `--'                     ___                                  ·                         
                                  _..-~'   '~----.         __                                          
                      __   .----~'                `·+·--. /\-\                                         
                     /\-\~'                        _A    `||"|                                         
~----._.--~~~--.---~'||"|__ _                   . /-/\ .--  ~~-.                      .        .   _.-.
     '~--..--~'     ~ ~~~                      . _|"||'__      ¡---------------------/|\---------------
     .--~'                              -----~' ~^~jgs/\-\     `~~----.   ·::::::·  ·:=='              
  .~'                                                _||"|_            '~---._..___                    
.~'                      .------.                 .-~~~^~^~^  -            __·|| __`------......______.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~\==/~-~~~~~~~~~~~~~~~~~~~~
.~'          -----'                    '~---.                                 ||                       
        ---~'                                                                 ||                       
              \/ |  |/                          .     ~'          '     .     ||                       
               \/ / \||/  /_/___/_           -          _                     ||                       
                \/   |/ \/                                                    ||                       
           _\__\_\   |  /   __/_--                                            ||                       
                  \  | /----      /                                           ||                       
         __ _-----`  |{._____------~                                          ||                       
                   \ }{     \                                                 ||                       
                    }{{                   .                                   ||···~~·~·~·~~·~~~···~~·~
                    }}{                  /^\                                  ||.·.···....····..·····..
                    {{}                 // \\                                 ||!_!_!_!_!_!_!_!_!_!_!_!
              . -=-~{ .-^- _            ·===·                           _!_!_!||_!_!_!_!_!_!_!_!_!_!_!_
         ejm        `}          \|/       |                                  .||.                      
                                                                             `--'                      
  ·· ·   ·  ·  ·  · ·- ·-·-·                                                                           
 :: : ::: :     ·    · :     ::::::: ::::::::    :::: : : :: ::: '::::::: ::::::::::::  :::::::::::::: 
        ·    ·    -    -                                                                               
:: ·  : : : : ·   · :       :::::: . ::::::::::  :::::::: ::::....:::   ::::::.::::::  :::::...::::::::
 ·· ·   ·   ·  · ·-·-·· · --                                                          _    v .   ._. |_
                                                                                    >') `-._\/  .  \ / 
                                                                                    (^)     \\  _\. y |
                     \|/                                                           \_m|__.___\\. \\/ -.
                                  .                                                     .`7-.--.`._||  
----|----|----|---|---|---|----|----|                                                  /'    ~`-. `./ /
----|----|----|---|---|---|----|----|                                                           \   |//
                  _ ____       ~   |            \|/                                              |_    
   ~            /( ) _   \         |                                                               |-  
          ~    / //   /\` \.       |                            \|/                               |   =
^ ~              \|   |/  \|       |    \|/                                                       |    
                 ~ ^ ~ ^~ ^^   ~   |                                                         ----/ .  .
         ^                         |                                                jg  ~~~        / \\
@C
                                                                          __                                                           .')                                           
                                                                        (`  ).                                                        (_  )                                          
                                                                       (     ).                                                                                                      
                                      v                             _(        '`.                                _         /---------------------\           |~~\_____/~~\__  |      
                                                                 .=(`(      .     )                          .:(`  )  )    | WHERE ARE WE GOING? |----------- \N1____====== )-+      
                                   v                           (     (.__.:-`-_.'                           :(      )      \---------------------/                   ~~~|/~~  |      
                                      \/         .-_          `(       ) )                                  `(       ) )                                  .--                        
                                                 |-_'-.         `  __.:'   )                                  ` __.:'   ))                              .(   )     .( ))             
                                                 |-_'-'                `--'            .')                           --'  _                            (      )   (_    )            
                                        _        |-_'/                                (_  )                             (`  ).                        (       ))     (__)            
                                       /;-._     |-_'                                                                 (       '`.                      `- __.'                       
                                      /-.-;.-.___|'                                                                   (         )                                                    
                                     /;-;-;-;_;_/|\_ _ _ _ _             \/                                            ` __.:'-'                                                     
                                        x_( __`|_P_|`-;-;-;.|                                 .'                                                                                     
                                   _____|\ \    _||  ·`-;-;-'                ___...._ \/     i                                                                                       
                                 -~     | \`   -_|.--...____.       _.---'~~~        `·.._   !                                                                                       
                                .       | /   /-_| `         ...---'                      ~~~·)                                                    .----.....                        
__.-'~`-._     _._           .-'        |/   .'-_|  \ ····                                  .'                            +&-                  __-'          '~...       .~--        
----------------------------/           /____|'-_|___\ mic                                 /                    .--.    _.-^-._             .~/\-\      __        ''~.--~            
                       _.·-'     _...____]__|_\-_'|_[___..._ .---'~---.                  .'                     |  | .-'   _   '-.    .--~   .||"|--.  /\-\                          
           ___....----'      {·>                                              .-----.                           |  |/     |_|     \        ~'        '~||"|---.                      
---~~~~~~~'                  /))                                                                                |  /               \                         '~...       .~--        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~‼~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                |  |    |==|==|    |                                                 
                       i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i=i========|  |    |--|--|    |-                                                
                       !                    ~~ ~~       ______                                                  |  |    |==|==|    |-                                                
                       · ''      '     '' ''   ' ' '     |o  |   !       ' '' '' ''   '  '''' '' '  ''          ^^^^^^^^^^^^^^^^^^^^^                                                
                       :  '''  '''  '' '  '''__  ''''' ' |:`_|---'-.  ''  ''    ' ''''  ' ''' ' ' '''  '                                                                             
                       i     '  '''''~  ''' |__|______.-.'_'._____.| ' ''  ~'' ''''' ~  ~  ' ' '~''' ''                                                                              
                       ¡ ' ''''   ' ' '''' (o)(o)------''._.'     (0) LGB  '''' '''' ' ' '' ''' ' '''''   '                                                                          
                       |  '' ''''''' '''''''~~'~'''~'~ ~''~'~'~ '''~'~'~'~~ ~'''''~~  '~' ~''' ~''' '' '                                                                             
                       | '';~;~;~;;~;~~~'~;~~';'~'~'~'~;~'~';~;~~;;~;'~ ~ ~ ';~'|\: ;; `:.~; ~'~;~'/| '                                    o  \o                                     
·~·~·~·~·~~~···..·..   | ;~~~';~~'~~~;;~;~;~;~;~~'~'~'~'~~;~;~;~~'';~;~~ ~;~~;  |\\ ~::  :::~;~;~ //| ''                                  /|\  |\                                    
  . ..···...···...··~. |====|====|====|====|====|====|====|====|====|====|====|====|  ::  ::     |====|=====.===========================|-(-)|(-)-|----|----|----|---|=              
i=i::!_!_!_!_!_!_!_!_!i|====|====|====|====|====|====|====|====|====|====|====|====|   ::  ::    |====|====/^\=======================---|----|----|----|----|----|---|  =            
!_!i=i!_!_!_!_!_!_!_!_!=i=i    i=i                                                      ::  ::            // \\                                                              ^^      
   :_:     8          !_!_! Oo !_!  O         ~~ ~                                      ::  ::            `==='          '''''                          ^    ____              ^     
            o          o    O     ~                                                    ::  ::               |                            ^              ____//_]|________            
--------------------------------------------------------------------------------------··--:·-----------------------------------------------------------(o _ |  -|   _  o|------------
                                                                                      ·  ·.                                                            `(0)-------(0)--'             
                                                                                                          -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    
                                                                                    .·  :·                                                                                           
-----------------------------------------------------------------------------------·:--··--------------------------------------------------------------------------------------------
   |/_                                                                            ::  ::                                                                                             
 \//                                  .-.                                        ::  ::                                                                                              
\||                                 .-.  )                        ~~             ::  ::                   0   O   V   0   0   O   0   0   Y   Y   0   0   O   O   0   0   Y   0   O  
// .-                              ( 0 )/         .-.  .-.                      ::  ::         ~ ~       \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/  |/ \|/ \|/ 
 |/_.'                           ~  '-'  ~ ~-   .-.  .-.  )                     ::  ::                   \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ 
                                               ( 0 )( 0 )/                      ::  ::    ~~        ~     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
/                                               '-'  '-'~~                       ::  ::                                                                                              
|                                       .-.                      ~~              ::  ::                   0   0   Y   V   0   0   0   O   0   Y   0   0   Y   0   O   Y   0   V   0  
|                              ~~     .-.  )                                      ::  ::                 \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ 
|                                    ( 0 )/                      ~ ~~~ ~~          ::  ::                \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ 
 \---- -- ._                        ~ '-'  ~                                        ::  ::                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  
                                                                                       ::  ::                                                                                        
@CAR
      ____        
 ____//_]|________
(o _ |  -|   _  o| 
`(0)-------(0)--' 
@COMMENT
_______  |      ·                                           ·                                                                                                      .-'· ·   · · · ·   · · · · · ·   · ·|  _______
|`:|::|  |                                                                  _..._            *                       ·                                          _.'··· · · · · · ··· · · · · · · · · · |  |`:|::|
|  |`:|  |                                                                .:#:'~ `                    .'`.                                      ·             .'··· · · · · ··· · · · · ··  · · · · ···|  |  |`:|
|--|--|  |                                                      *        ¡##¡                        /    \                                              _.--'·· · · · · ··· · · · · ··· · · · ··· · · |  |--|--|
|  |  |  |                        *                                      !##!      :            ___.' ·   ·\                                          _.' ··· · · ··· · · ·=··· · · · ··· · · · ··· · ·|  |  |  |
!==!==!  |                                           __                  `:##.                .' · · ·   · ·`.__                 ·         _ _      .' ··· · · ··· · · ···|¨|· ··· · · ··· · · ··· · ··|  !==!==!
         |                                       __.'  `.                  `-:::·'           /· · · ·   · · · · `.                        | | |=|`-----------------·------| |---------. ··· · ··· · ···|         
_______  |   .. 

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░i-i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__|░|_______________________░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░//-|░|-/-/-/-/-/-/-/-/-/-/-//\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░░░/-/-!_!-/-/-/-/-/-/-/-/-/-/-/;:\░░░░░░░░░░░░v░.░░░._.░|_░░..░░░░
░░░`-._\/░░.░░\░/░░░░|/_░░░░░░░░░░//-/-/-/-/-/-/-/-/-/-/-/-/-//;░░:\░░░░░░░░`-._\/░░.░░\░/░░░░|/_░░
░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░/-/-/-/-/-/-/-/-/-/-/-/-/-/-/;░░░░:\░░░░░░░░░░░\\░░_\.░Y░|░\//░░░░
░_\_.___\\.░\\/░-.\||░░░░░░░░░░░//-/-/-/-/-/-/-/-/-/-/-/-/-//;░░..░░:\░░░░_\_.___\\.░\\/░-.\||░░░░░
░░░`7-.--.`._||░░/░/░.░░░░░░░░░/-/-/-/-/-/-/-/-/-/-/-/-/-/-/;░░(░))░░:\░░░░░`7-.--.`._||░░/░/░.░░░░
░░░/'░░░░░`-.░`./░/░|/_.░░░░░░░`T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T'░░'░`'░░░░T░░░░░/'░░░░░`-.░`./░/░|/_.'░
░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░|░`-----░░'-----░`░-----░░|░░░░░░░'░░░|░░░░░░░░░░░░░░░|░░░░|//░░░░░
░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░|░░|-|-|░░░|-|-|░░░|-|-|░░|░'░░░_._░░░|░░░░░░░░░░░░░░░|_░░░░/░░░░░░
░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░|░░|-|-|░░░|-|-|░`░|-|-|░░|░░░░i--.i░░|░░░░░░░░░░░░░░░|-░░░|░░░░░░░
░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░|░░-----░`░-----░░░-----░'|░░░░|::||░`|░░░░░░░░░░░░░░░|░░░=|░░░░░░░
░░░░░░░░░░░░░|jg░░|░░░░░░░░░{0}░|░{0}░'░{0}░░░{0}░░░{0}░░░{0}░`|:o||░░|0}░░{0}░░░░░░░░|jg░░|░░.░░░░
░(\|/)"\|\||/░.░░.░\|\/\(\|(\|/)!(\|/)░(\|/)░(\|/)░(\|/)'(\|/)░|::||░░!|/)(\|/)░\|\||/░.░░.░\/"\|.░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

