@stand
░░░░_
░░░'ö`
░░░i~i'
░░░‼¯‼
@stand_left
░░_
:`().._
░¯i _ .`.
░░!!░!!`~
&
░░_
:`().._
░¯i _ .`.
░░!<░!<`~
&
░░_
:`().._
░¯i _ .`.
░░<!░<!`~
@stand_right
░░░░░░_
░░_..()';
.'. _ i¯
~'!!░!!
&
░░░░░░_
░░_..()';
.'. _ i¯
~'>!░>!
&
░░░░░░_
░░_..()';
.'. _ i¯
~'!>░!>
@jump
░░░░_
░░░'ö`
░░░i~i'
░░·~¯~·
@fall
░░░░_
░░░'ö`
░░░i~i'
░░·~¯~·
@crush

░░░░_
░░_'ö`_
@game_over
DOG░DIED
░░░░_
░░_'ö`_
@jump_left
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
@jump_right
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
@dash_left
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
&
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
&
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
&
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
&
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
&
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
&
░░_
:`()._.'· 
░¯: _ .' 
░·~~ ~·; 
@dash_right
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
&
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
&
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
&
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
&
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
&
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
&
 ░░░░░_
·`._.()';
 `. _ :¯
 :·~░~~·
@interact_left
░░_░ENTER
:`().._
░¯i _ .`.
░░!!░!!`~
@interact_right
ENTER░_
░░_..()';
.'. _ i¯
~'!!░!!
