@stand
‚ĖĎO
/|\
/‚ĖĎ\
@stand_left
‚ĖĎO
(|\
|<‚ĖĎ
&
‚ĖĎO
/|)
<|‚ĖĎ
&
‚ĖĎO
/|\
/‚ĖĎ\
@stand_right
‚ĖĎO
/|)
‚ĖĎ>|
&
‚ĖĎO
(|\
‚ĖĎ|>
&
‚ĖĎO
/|\
/‚ĖĎ\
@crouch

_O_
<~>
@crouch_left

_O
<|)
&

‚ĖĎO
|<\
&

_O_
<~>
@crouch_right

‚ĖĎO_
(|>
&

‚ĖĎO
/>|
&

_O_
<~>
@jump
_O_
‚ĖĎ|
/‚ĖĎ\
@jump_left
\O
‚ĖĎ|\
<‚ĖĎ\
@jump_right
‚ĖĎO/
/|
/‚ĖĎ>
@fall
\O/
‚ĖĎ|
/‚ĖĎ\
@crush


_O_
@game_over
YOU DIED

_O_
@dash_right
\O/
‚ĖĎ|‚ĖĎ
/‚ĖĎ\
&
__O
‚ĖĎ/\
|‚ĖĎ\
&

‚ĖĎ\O
/)|
&
_|‚ĖĎ
‚ĖĎO
(‚ĖĎ\
&
\‚ĖĎ/
‚ĖĎ|
/O\
&
‚ĖĎ|_
‚ĖĎO
/‚ĖĎ)
&

O/
|(\
&
O__
/\
/‚ĖĎ|
@dash_left
\O/
‚ĖĎ|‚ĖĎ
/‚ĖĎ\
&
O__
/\‚ĖĎ
/‚ĖĎ|
&

O/‚ĖĎ
|(\
&
‚ĖĎ|_
‚ĖĎO‚ĖĎ
/‚ĖĎ)
&
\‚ĖĎ/
‚ĖĎ|
/O\
&
_|‚ĖĎ
‚ĖĎO
(‚ĖĎ\
&

‚ĖĎ\O
/)|
&
__O
‚ĖĎ/\
|‚ĖĎ\
