@decor
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░PRESS░ENTER░TO░START░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░i-i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__|░|_______________________░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░//-|░|-/-/-/-/-/-/-/-/-/-/-//\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░v░.░░░._.░|_░░..░░░░░░░░░░░░░/-/-!_!-/-/-/-/-/-/-/-/-/-/-/;:\░░░░░░░░░░░░v░.░░░._.░|_░░..░░░░
░░░`-._\/░░.░░\░/░░░░|/_░░░░░░░░░░//-/-/-/-/-/-/-/-/-/-/-/-/-//;░░:\░░░░░░░░`-._\/░░.░░\░/░░░░|/_░░
░░░░░░░\\░░_\.░Y░|░\//░░░░░░░░░░░/-/-/-/-/-/-/-/-/-/-/-/-/-/-/;░░░░:\░░░░░░░░░░░\\░░_\.░Y░|░\//░░░░
░_\_.___\\.░\\/░-.\||░░░░░░░░░░░//-/-/-/-/-/-/-/-/-/-/-/-/-//;░░..░░:\░░░░_\_.___\\.░\\/░-.\||░░░░░
░░░`7-.--.`._||░░/░/░.░░░░░░░░░/-/-/-/-/-/-/-/-/-/-/-/-/-/-/;░░(░))░░:\░░░░░`7-.--.`._||░░/░/░.░░░░
░░░/'░░░░░`-.░`./░/░|/_.░░░░░░░`T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T'░░'░`'░░░░T░░░░░/'░░░░░`-.░`./░/░|/_.'░
░░░░░░░░░░░░░|░░░░|//░░░░░░░░░░░|░`-----░░'-----░`░-----░░|░░░░░░░'░░░|░░░░░░░░░░░░░░░|░░░░|//░░░░░
░░░░░░░░░░░░░|_░░░░/░░░░░░░░░░░░|░░|-|-|░░░|-|-|░░░|-|-|░░|░'░░░_._░░░|░░░░░░░░░░░░░░░|_░░░░/░░░░░░
░░░░░░░░░░░░░|-░░░|░░░░░░░░░░░░░|░░|-|-|░░░|-|-|░`░|-|-|░░|░░░░i--.i░░|░░░░░░░░░░░░░░░|-░░░|░░░░░░░
░░░░░░░░░░░░░|░░░=|░░░░░░░░░░░░░|░░-----░`░-----░░░-----░'|░░░░|::||░`|░░░░░░░░░░░░░░░|░░░=|░░░░░░░
░░░░░░░░░░░░░|jgs░|░░░░░░░░░{0}░|░{0}░'░{0}░░░{0}░░░{0}░░░{0}░`|:o||░░|0}░░{0}░░░░░░░░|jgs░|░░.░░░░
░(\|/)"\|\||/░.░░.░\|\/\(\|(\|/)!(\|/)░(\|/)░(\|/)░(\|/)'(\|/)░|::||░░!|/)(\|/)░\|\||/░.░░.░\/"\|.░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
@ground
                                                                                                   
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 $$$$$$\   $$$$$$\  $$$$$$$\  $$\       $$$$$$\ $$\   $$\ $$$$$$$$\  $$$$$$\  $$\      $$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$ |      \_$$  _|$$$\  $$ |\__$$  __|$$  __$$\ $$ | $\  $$ |$$$\  $$ |
$$ /  \__|$$ /  $$ |$$ |  $$ |$$ |        $$ |  $$$$\ $$ |   $$ |   $$ /  $$ |$$ |$$$\ $$ |$$$$\ $$ |
$$ |$$$$\ $$ |  $$ |$$$$$$$\ |$$ |        $$ |  $$ $$\$$ |   $$ |   $$ |  $$ |$$ $$ $$\$$ |$$ $$\$$ |
$$ |\_$$ |$$ |  $$ |$$  __$$\ $$ |        $$ |  $$ \$$$$ |   $$ |   $$ |  $$ |$$$$  _$$$$ |$$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |  $$ |\$$$ |   $$ |   $$ |  $$ |$$$  / \$$$ |$$ |\$$$ |
\$$$$$$  | $$$$$$  |$$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |   $$ |    $$$$$$  |$$  /   \$$ |$$ | \$$ |
 \______/  \______/ \_______/ \________|\______|\__|  \__|   \__|    \______/ \__/     \__|\__|  \__|
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░//-| |-/-/-/-/-/-/-/-/-/-/-//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░`T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 '¨~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¨` 
@J
░░░░.---.
░░░░|░░░|
░░░░|░░░|
.---'░░░|
|░░░░░░░|
`-------'
@O
.-------.
|░░░░░░░|
|░░░|░░░|
|░░░|░░░|
|░░░░░░░|
`-------'
@A
.-------.
|░░░░░░░|
|░░---░░|
|░░░_░░░|
|░░░|░░░|
`---^---'
@N
.-------.
|░░░_░░░|
|░░░|░░░|
|░░░|░░░|
|░░░|░░░|
`---^---'
@U
.---v---.
|░░░|░░░|
|░░░|░░░|
|░░░|░░░|
|░░░░░░░|
`-------'
@M
.-------.
|░░░░░░░|
|░░\░/░░|
|░░░Y░░░|
|░░░|░░░|
`---^---'
@P
.-------.
|░░░░░░░|
|░░░|░░░|
|░░░____!
|░░░|
`---'
@COMMENT
░░░░.░.░.░░.░.░..░'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
